{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me file.\
\cf2 \
Team Information\
\
\pard\pardeftab720\sl264\sa160\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Ankita Roy\'a0 001493768\cf2 \
\cf2 Bhagyashri Gundal\'a0 001081806\cf2 \
\cf2 Mitesha Jadhav\'a0 001306626\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1. All datasets are in data folder\
2. Images embedded in the notebooks are in images folder\
3. Citation of refered material is included in the notebooks itself.\
\
Thank You!}